<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/buttonPageMain"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Page 1"
        android:onClick="mainAct"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonPage3"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Page 2"
        android:onClick="pageTwo"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/Number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/plus"
        android:fontFamily="@font/antic"
        android:text="Angka1"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:fontFamily="@font/antic"
        android:text="+"
        android:textColor="@color/dark_grey"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/Number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="100dp"
        android:layout_toEndOf="@+id/plus"
        android:fontFamily="@font/antic"
        android:text="Angka2"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Your answer please"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="Submit"
        android:text="Submit" />

    <TextView
        android:id="@+id/Hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="392dp"
        android:layout_marginBottom="100dp"
        android:width="350dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="italic" />
</RelativeLayout>