<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/buttonPageMain"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Page 1"
        android:onClick="mainAct"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonPage3"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Page 3"
        android:onClick="pageThree"
        tools:ignore="TextContrastCheck" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:src="@drawable/my_photo" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/antic"
        android:text="Muhammad Zidan Maulana"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold" />

    //Tentang Saya Section

    <TextView
        android:id="@+id/titleSatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tentang Saya"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="297dp"
        android:width="350dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Lahir tanggal 30 Mei 2002. Aku adalah seorang mahasiswa biasa yang biasa-biasa saja. Punya hobi bermain video game, mendengar musik, dan tidur."
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="351dp"
        android:width="350dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Sangat menghargai orang yang menyebut namanya dengan benar dan sangat tidak suka kalau ada orang yang memanggilnya 'Jidan' karena itu bukan namanya."
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"
        android:width="350dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Sedang menempuh pendidikan S1 Ilmu Komputer di Universitas Hasanuddin, Makassar. Punya impian menjadi kaya raya walaupun sambil tidur."
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="15sp" />

    //Contact Section

    <TextView
        android:id="@+id/titleDua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="473dp"
        android:fontFamily="sans-serif-medium"
        android:text="Contact"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="499dp"
        android:width="350dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Email - mzidanmaulana10@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:width="350dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Instagram - @ziaidieen"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="15sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="265dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>